intel_extension_for_transformers.transformers.runtime.compile.ops.resize
========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.resize

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.resize.Resize


Module Contents
---------------

.. py:class:: Resize



   Parse the Resize operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



