:orphan:

:py:mod:`intel_extension_for_transformers.transformers.runtime.compile.ops.slice`
=================================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.slice


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.slice.Slice




.. py:class:: Slice




   The class of neural engine operator.

   .. py:method:: set_attr(framework, node)

      Attr initialization.



