:orphan:

:py:mod:`intel_extension_for_transformers.neural_chat.pipeline.plugins.audio.models.bert_vits2.text.japanese`
=============================================================================================================

.. py:module:: intel_extension_for_transformers.neural_chat.pipeline.plugins.audio.models.bert_vits2.text.japanese


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.neural_chat.pipeline.plugins.audio.models.bert_vits2.text.japanese.kata2phoneme
   intel_extension_for_transformers.neural_chat.pipeline.plugins.audio.models.bert_vits2.text.japanese.japanese_text_to_phonemes



.. py:function:: kata2phoneme(text: str) -> str

   Convert katakana text to phonemes.


.. py:function:: japanese_text_to_phonemes(text: str) -> str

   Convert Japanese text to phonemes.


