<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploy on Huggingface Space &mdash; Intel® Extension for Transformers 0.1.dev1+g34a9a99 documentation</title>
      <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../../_static/custom.css" type="text/css" />
<script type="text/javascript">
  // Configure TMS settings
  window.wapProfile = 'profile-microsite'; // This is mapped by WAP authorize value
  window.wapLocalCode = 'us-en'; // Dynamically set per localized site, see mapping table for values
  window.wapSection = "intel-extension-for-transformers"; // WAP team will give you a unique section for your site
  window.wapEnv = 'prod'; // environment to be use in Adobe Tags.
  // Load TMS
  (() => {
        let url = 'https://www.intel.com/content/dam/www/global/wap/main/wap-microsite.js';
        let po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = url;
        let s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  }) ();
</script>

    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            Intel® Extension for Transformers
          </a>
            <div class="version">
              <a href="../../../../../../../versions.html">latest▼</a>
              <p>Click link above to switch version</p>
            </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../api_doc/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../SECURITY.html">Security Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../legal.html">Legal Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers">Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Intel® Extension for Transformers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deploy on Huggingface Space</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/docs/intel_extension_for_transformers/neural_chat/ui/gradio/side_by_side/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Hugging Face Space helps to make some amazing ML applications more accessible to the community. Inspired by this, we can create a chatbot application on Hugging Face Spaces. Alternatively, you can also deploy the frontend on your own server.</p>
<section id="deploy-on-huggingface-space">
<h1>Deploy on Huggingface Space<a class="headerlink" href="#deploy-on-huggingface-space" title="Link to this heading"></a></h1>
<section id="create-a-new-space-on-huggingface">
<h2>🚀 Create a new space on Huggingface<a class="headerlink" href="#create-a-new-space-on-huggingface" title="Link to this heading"></a></h2>
<p>To create a new application space on Hugging Face, visit the website at <a class="reference external" href="https://huggingface.co/new-space">https://huggingface.co/new-space</a> and follow the below steps to create a new space.</p>
<p><img alt="Hugging Face Spaces" src="https://i.imgur.com/ZODwuWt.png" /></p>
<p><img alt="Create New Space" src="https://i.imgur.com/QyjqUd6.png" /></p>
<p>The new space is like a new project that supports GitHub-style code repository management.</p>
</section>
<section id="check-configuration">
<h2>🚀 Check configuration<a class="headerlink" href="#check-configuration" title="Link to this heading"></a></h2>
<p>We recommend using Gradio as the Space SDK, keeping the default values for the other settings.</p>
<p>For detailed information about the configuration settings, please refer to the <a class="reference external" href="https://huggingface.co/docs/hub/spaces-config-reference">Hugging Face Spaces Config Reference</a>.</p>
</section>
<section id="setup-application">
<h2>🚀 Setup application<a class="headerlink" href="#setup-application" title="Link to this heading"></a></h2>
<p>We strongly recommend utilizing the provided textbot frontend code as it represents the reference implementation already deployed on Hugging Face Space. To establish your application, simply copy the code files from this directory and adjust their configurations as necessary. Alternatively, you have the option to clone the existing space from <a class="reference external" href="https://huggingface.co/spaces/Intel/NeuralChat-ICX-INT4">NeuralChat-ICX-INT4</a>.</p>
<p><img alt="Clone Space" src="https://i.imgur.com/76N8m5B.png" /></p>
<p>You can also choose to update the URLs of two backend services in the <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file, corresponding to two chatbots.</p>
<p><img alt="Update backend URL" src="https://i.imgur.com/F0FLeEn.png" /></p>
</section>
</section>
<section id="deploy-on-your-server">
<h1>Deploy on your server<a class="headerlink" href="#deploy-on-your-server" title="Link to this heading"></a></h1>
<p>Before deploying on your server, you need to install and configure the Conda environment:</p>
<section id="setup-conda">
<h2>Setup Conda<a class="headerlink" href="#setup-conda" title="Link to this heading"></a></h2>
<p>First, you need to install and configure the Conda environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download and install Miniconda</span>
wget<span class="w"> </span>https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash<span class="w"> </span>Miniconda*.sh
<span class="nb">source</span><span class="w"> </span>~/.bashrc
</pre></div>
</div>
</section>
<section id="install-python-dependencies">
<h2>Install Python dependencies<a class="headerlink" href="#install-python-dependencies" title="Link to this heading"></a></h2>
<p>Install the required Python dependencies using pip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="run-the-frontend">
<h2>Run the frontend<a class="headerlink" href="#run-the-frontend" title="Link to this heading"></a></h2>
<p>Launch the chatbot frontend on your server using the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>nohup<span class="w"> </span>python<span class="w"> </span>app.py<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>This will run the chatbot application in the background on your server.</p>
<p>Once the application is running, you can find the access URL in the trace log:</p>
<div class="highlight-log notranslate"><div class="highlight"><pre><span></span>INFO | gradio_web_server | Models: meta-llama/Llama-2-7b-chat-hf
INFO | stdout | Running on local URL:  http://0.0.0.0:7860
</pre></div>
</div>
<p>since there are two services, start two backends and generate URLs for both backends.</p>
<p>The URLs to access the chatbot frontend are http://{SERVER_IP_ADDRESS_1}:80 and http://{SERVER_IP_ADDRESS_2}:80, respectively. Please remember to replace {SERVER_IP_ADDRESS} with your server’s actual IP address.</p>
<p><img alt="URL" src="https://i.imgur.com/FDKSnIo.png" /></p>
<p>You also have the option to update the backend service URL in the <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file.</p>
<p><img alt="Update backend URL" src="https://i.imgur.com/j7TTYaW.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel® Extension for Transformers, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   <jinja2.runtime.BlockReference object at 0x7fcea0127460> 
  <p></p><div><a href='https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html' data-cookie-notice='true'>Cookies</a> <a href='https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html'>| Privacy</a></div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>