:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.extractors.extractor`
==============================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.extractors.extractor

.. autoapi-nested-parse::

   The neural engine base extractor file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.extractors.extractor.Extractor




.. py:class:: Extractor

   Bases: :py:obj:`object`

   Extractor base class.

   A super class for an operation extractor.
   Do additional extraction of operation attributes without modifying of graph topology.


