:orphan:

:py:mod:`intel_extension_for_transformers.optimization.pytorch_pruner.scheduler`
================================================================================

.. py:module:: intel_extension_for_transformers.optimization.pytorch_pruner.scheduler


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.optimization.pytorch_pruner.scheduler.register_scheduler
   intel_extension_for_transformers.optimization.pytorch_pruner.scheduler.get_scheduler



.. py:function:: register_scheduler(name)

   Register a scheduler to the registry


.. py:function:: get_scheduler(config)

   Get registered scheduler class


