intel_extension_for_transformers.transformers.quantization
==========================================================

.. py:module:: intel_extension_for_transformers.transformers.quantization

.. autoapi-nested-parse::

   Quantization: specify the supported quantization mode.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.quantization.QuantizationMode


Module Contents
---------------

.. py:class:: QuantizationMode



   Currently support three quantization modes.


