<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>util.postprocess &mdash; Intel® Extension for Transformers 0.1.dev1+g1663aad documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=68dfede1" />

  
<script type="text/javascript">
  // Configure TMS settings
  window.wapProfile = 'profile-microsite'; // This is mapped by WAP authorize value
  window.wapLocalCode = 'us-en'; // Dynamically set per localized site, see mapping table for values
  window.wapSection = "intel-extension-for-transformers"; // WAP team will give you a unique section for your site
  window.wapEnv = 'prod'; // environment to be use in Adobe Tags.
  // Load TMS
  (() => {
        let url = 'https://www.intel.com/content/dam/www/global/wap/main/wap-microsite.js';
        let po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = url;
        let s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  }) ();
</script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Intel® Extension for Transformers
          </a>
            <div class="version">
              <a href="../../../../versions.html">latest▼</a>
              <p>Click link above to switch version</p>
            </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/api_doc/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/SECURITY.html">Security Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/release.html">Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs/legal.html">Legal Information</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers">Repo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Intel® Extension for Transformers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">util.postprocess</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/util/postprocess/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-util.postprocess">
<span id="util-postprocess"></span><h1><a class="reference internal" href="#module-util.postprocess" title="util.postprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">util.postprocess</span></code></a><a class="headerlink" href="#module-util.postprocess" title="Link to this heading"></a></h1>
<p>Copyright (C) 2021 Microsoft Corporation.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.apply_threshold" title="util.postprocess.apply_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_threshold</span></code></a>(objects, threshold)</p></td>
<td><p>Filter out objects below a certain score.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.apply_class_thresholds" title="util.postprocess.apply_class_thresholds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_class_thresholds</span></code></a>(bboxes, labels, scores, ...)</p></td>
<td><p>Filter out bounding boxes whose confidence is below the confidence threshold for</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.iou" title="util.postprocess.iou"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iou</span></code></a>(bbox1, bbox2)</p></td>
<td><p>Compute the intersection-over-union of two bounding boxes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.iob" title="util.postprocess.iob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iob</span></code></a>(bbox1, bbox2)</p></td>
<td><p>Compute the intersection area over box area, for bbox1.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.objects_to_cells" title="util.postprocess.objects_to_cells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objects_to_cells</span></code></a>(table, objects_in_table, ...)</p></td>
<td><p>Process the bounding boxes produced by the table structure recognition model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.objects_to_table_structures" title="util.postprocess.objects_to_table_structures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objects_to_table_structures</span></code></a>(table_object, ...)</p></td>
<td><p>Process the bounding boxes produced by the table structure recognition model into</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.refine_rows" title="util.postprocess.refine_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refine_rows</span></code></a>(rows, tokens, score_threshold)</p></td>
<td><p>Apply operations to the detected rows, such as</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.refine_columns" title="util.postprocess.refine_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refine_columns</span></code></a>(columns, tokens, score_threshold)</p></td>
<td><p>Apply operations to the detected columns, such as</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.nms_by_containment" title="util.postprocess.nms_by_containment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nms_by_containment</span></code></a>(container_objects, package_objects)</p></td>
<td><p>Non-maxima suppression (NMS) of objects based on shared containment of other objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.slot_into_containers" title="util.postprocess.slot_into_containers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slot_into_containers</span></code></a>(container_objects, package_objects)</p></td>
<td><p>Slot a collection of objects into the container they occupy most (the container which holds the largest fraction of the object).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.sort_objects_by_score" title="util.postprocess.sort_objects_by_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_objects_by_score</span></code></a>(objects[, reverse])</p></td>
<td><p>Put any set of objects in order from high score to low score.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.remove_objects_without_content" title="util.postprocess.remove_objects_without_content"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_objects_without_content</span></code></a>(page_spans, objects)</p></td>
<td><p>Remove any objects (these can be rows, columns, supercells, etc.) that don't</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.extract_text_inside_bbox" title="util.postprocess.extract_text_inside_bbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_text_inside_bbox</span></code></a>(spans, bbox)</p></td>
<td><p>Extract the text inside a bounding box.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.get_bbox_span_subset" title="util.postprocess.get_bbox_span_subset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bbox_span_subset</span></code></a>(spans, bbox[, threshold])</p></td>
<td><p>Reduce the set of spans to those that fall within a bounding box.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.overlaps" title="util.postprocess.overlaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">overlaps</span></code></a>(bbox1, bbox2[, threshold])</p></td>
<td><p>Test if more than &quot;threshold&quot; fraction of bbox1 overlaps with bbox2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.extract_text_from_spans" title="util.postprocess.extract_text_from_spans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_text_from_spans</span></code></a>(spans[, join_with_space, ...])</p></td>
<td><p>Convert a collection of page tokens/words/spans into a single text string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.sort_objects_left_to_right" title="util.postprocess.sort_objects_left_to_right"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_objects_left_to_right</span></code></a>(objs)</p></td>
<td><p>Put the objects in order from left to right.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.sort_objects_top_to_bottom" title="util.postprocess.sort_objects_top_to_bottom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_objects_top_to_bottom</span></code></a>(objs)</p></td>
<td><p>Put the objects in order from top to bottom.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.align_columns" title="util.postprocess.align_columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_columns</span></code></a>(columns, bbox)</p></td>
<td><p>For every column, align the top and bottom boundaries to the final</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.align_rows" title="util.postprocess.align_rows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_rows</span></code></a>(rows, bbox)</p></td>
<td><p>For every row, align the left and right boundaries to the final</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.refine_table_structures" title="util.postprocess.refine_table_structures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refine_table_structures</span></code></a>(table_bbox, table_structures, ...)</p></td>
<td><p>Apply operations to the detected table structure objects such as</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.nms" title="util.postprocess.nms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nms</span></code></a>(objects[, match_criteria, match_threshold, ...])</p></td>
<td><p>A customizable version of non-maxima suppression (NMS).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.align_headers" title="util.postprocess.align_headers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_headers</span></code></a>(headers, rows)</p></td>
<td><p>Adjust the header boundary to be the convex hull of the rows it intersects</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.align_supercells" title="util.postprocess.align_supercells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_supercells</span></code></a>(supercells, rows, columns)</p></td>
<td><p>For each supercell, align it to the rows it intersects 50% of the height of,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.nms_supercells" title="util.postprocess.nms_supercells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nms_supercells</span></code></a>(supercells)</p></td>
<td><p>A NMS scheme for supercells that first attempts to shrink supercells to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.header_supercell_tree" title="util.postprocess.header_supercell_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">header_supercell_tree</span></code></a>(supercells)</p></td>
<td><p>Make sure no supercell in the header is below more than one supercell in any row above it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#util.postprocess.table_structure_to_cells" title="util.postprocess.table_structure_to_cells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table_structure_to_cells</span></code></a>(table_structures, ...)</p></td>
<td><p>Assuming the row, column, supercell, and header bounding boxes have</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#util.postprocess.remove_supercell_overlap" title="util.postprocess.remove_supercell_overlap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_supercell_overlap</span></code></a>(supercell1, supercell2)</p></td>
<td><p>This function resolves overlap between supercells (supercells must be</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.apply_threshold">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">apply_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.apply_threshold" title="Link to this definition"></a></dt>
<dd><p>Filter out objects below a certain score.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.apply_class_thresholds">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">apply_class_thresholds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_thresholds</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.apply_class_thresholds" title="Link to this definition"></a></dt>
<dd><p>Filter out bounding boxes whose confidence is below the confidence threshold for
its associated class label.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.iou">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">iou</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.iou" title="Link to this definition"></a></dt>
<dd><p>Compute the intersection-over-union of two bounding boxes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.iob">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">iob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.iob" title="Link to this definition"></a></dt>
<dd><p>Compute the intersection area over box area, for bbox1.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.objects_to_cells">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">objects_to_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects_in_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens_in_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_thresholds</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.objects_to_cells" title="Link to this definition"></a></dt>
<dd><p>Process the bounding boxes produced by the table structure recognition model
and the token/word/span bounding boxes into table cells.</p>
<p>Also return a confidence score based on how well the text was able to be
uniquely slotted into the cells detected by the table model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.objects_to_table_structures">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">objects_to_table_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects_in_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens_in_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_thresholds</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.objects_to_table_structures" title="Link to this definition"></a></dt>
<dd><p>Process the bounding boxes produced by the table structure recognition model into
a <em>consistent</em> set of table structures (rows, columns, supercells, headers).</p>
<p>This entails resolving conflicts/overlaps, and ensuring the boxes meet certain alignment
conditions (for example: rows should all have the same width, etc.).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.refine_rows">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">refine_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.refine_rows" title="Link to this definition"></a></dt>
<dd><p>Apply operations to the detected rows, such as
thresholding, NMS, and alignment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.refine_columns">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">refine_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.refine_columns" title="Link to this definition"></a></dt>
<dd><p>Apply operations to the detected columns, such as
thresholding, NMS, and alignment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.nms_by_containment">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">nms_by_containment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.nms_by_containment" title="Link to this definition"></a></dt>
<dd><p>Non-maxima suppression (NMS) of objects based on shared containment of other objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.slot_into_containers">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">slot_into_containers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_assignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forced_assignment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.slot_into_containers" title="Link to this definition"></a></dt>
<dd><p>Slot a collection of objects into the container they occupy most (the container which holds the largest fraction of the object).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.sort_objects_by_score">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">sort_objects_by_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.sort_objects_by_score" title="Link to this definition"></a></dt>
<dd><p>Put any set of objects in order from high score to low score.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.remove_objects_without_content">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">remove_objects_without_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_spans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.remove_objects_without_content" title="Link to this definition"></a></dt>
<dd><p>Remove any objects (these can be rows, columns, supercells, etc.) that don’t
have any text associated with them.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.extract_text_inside_bbox">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">extract_text_inside_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.extract_text_inside_bbox" title="Link to this definition"></a></dt>
<dd><p>Extract the text inside a bounding box.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.get_bbox_span_subset">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">get_bbox_span_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.get_bbox_span_subset" title="Link to this definition"></a></dt>
<dd><p>Reduce the set of spans to those that fall within a bounding box.</p>
<p>threshold: the fraction of the span that must overlap with the bbox.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.overlaps">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">overlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bbox1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.overlaps" title="Link to this definition"></a></dt>
<dd><p>Test if more than “threshold” fraction of bbox1 overlaps with bbox2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.extract_text_from_spans">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">extract_text_from_spans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_with_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_integer_superscripts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.extract_text_from_spans" title="Link to this definition"></a></dt>
<dd><p>Convert a collection of page tokens/words/spans into a single text string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.sort_objects_left_to_right">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">sort_objects_left_to_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.sort_objects_left_to_right" title="Link to this definition"></a></dt>
<dd><p>Put the objects in order from left to right.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.sort_objects_top_to_bottom">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">sort_objects_top_to_bottom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.sort_objects_top_to_bottom" title="Link to this definition"></a></dt>
<dd><p>Put the objects in order from top to bottom.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.align_columns">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">align_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.align_columns" title="Link to this definition"></a></dt>
<dd><p>For every column, align the top and bottom boundaries to the final
table bounding box.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.align_rows">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">align_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.align_rows" title="Link to this definition"></a></dt>
<dd><p>For every row, align the left and right boundaries to the final
table bounding box.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.refine_table_structures">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">refine_table_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_spans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_thresholds</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.refine_table_structures" title="Link to this definition"></a></dt>
<dd><p>Apply operations to the detected table structure objects such as
thresholding, NMS, and alignment.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.nms">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">nms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_criteria</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'object2_overlap'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_higher</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.nms" title="Link to this definition"></a></dt>
<dd><p>A customizable version of non-maxima suppression (NMS).</p>
<p>Default behavior: If a lower-confidence object overlaps more than 5% of its area
with a higher-confidence object, remove the lower-confidence object.</p>
<p>objects: set of dicts; each object dict must have a ‘bbox’ and a ‘score’ field
match_criteria: how to measure how much two objects “overlap”
match_threshold: the cutoff for determining that overlap requires suppression of one object
keep_higher: if True, keep the object with the higher metric; otherwise, keep the lower</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.align_headers">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">align_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.align_headers" title="Link to this definition"></a></dt>
<dd><p>Adjust the header boundary to be the convex hull of the rows it intersects
at least 50% of the height of.</p>
<p>For now, we are not supporting tables with multiple headers, so we need to
eliminate anything besides the top-most header.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.align_supercells">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">align_supercells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supercells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.align_supercells" title="Link to this definition"></a></dt>
<dd><p>For each supercell, align it to the rows it intersects 50% of the height of,
and the columns it intersects 50% of the width of.</p>
<p>Eliminate supercells for which there are no rows and columns it intersects 50% with.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.nms_supercells">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">nms_supercells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supercells</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.nms_supercells" title="Link to this definition"></a></dt>
<dd><p>A NMS scheme for supercells that first attempts to shrink supercells to
resolve overlap.</p>
<p>If two supercells overlap the same (sub)cell, shrink the lower confidence
supercell to resolve the overlap. If shrunk supercell is empty, remove it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.header_supercell_tree">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">header_supercell_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supercells</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.header_supercell_tree" title="Link to this definition"></a></dt>
<dd><p>Make sure no supercell in the header is below more than one supercell in any row above it.</p>
<p>The cells in the header form a tree, but a supercell with more than one supercell in a row
above it means that some cell has more than one parent, which is not allowed. Eliminate
any supercell that would cause this to be violated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.table_structure_to_cells">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">table_structure_to_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_spans</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_bbox</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.table_structure_to_cells" title="Link to this definition"></a></dt>
<dd><p>Assuming the row, column, supercell, and header bounding boxes have
been refined into a set of consistent table structures, process these
table structures into table cells.</p>
<p>This is a universal representation
format for the table, which can later be exported to Pandas or CSV formats.
Classify the cells as header/access cells or data cells
based on if they intersect with the header bounding box.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.postprocess.remove_supercell_overlap">
<span class="sig-prename descclassname"><span class="pre">util.postprocess.</span></span><span class="sig-name descname"><span class="pre">remove_supercell_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">supercell1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supercell2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/intel/intel-extension-for-transformers/tree/master/util/postprocess.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#util.postprocess.remove_supercell_overlap" title="Link to this definition"></a></dt>
<dd><p>This function resolves overlap between supercells (supercells must be
disjoint) by iteratively shrinking supercells by the fewest grid cells
necessary to resolve the overlap.</p>
<p>Example:
If two supercells overlap at grid cell (R, C), and supercell #1 is less
confident than supercell #2, we eliminate either row R from supercell #1
or column C from supercell #1 by comparing the number of columns in row R
versus the number of rows in column C. If the number of columns in row R
is less than the number of rows in column C, we eliminate row R from
supercell #1. This resolves the overlap by removing fewer grid cells from
supercell #1 than if we eliminated column C from it.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel® Extension for Transformers, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   <jinja2.runtime.BlockReference object at 0x7f9d80a457e0> 
  <p></p><div><a href='https://www.intel.com/content/www/us/en/privacy/intel-cookie-notice.html' data-cookie-notice='true'>Cookies</a> <a href='https://www.intel.com/content/www/us/en/privacy/intel-privacy-notice.html'>| Privacy</a></div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>