:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.split`
===================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.split

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.split.Split




.. py:class:: Split

   Bases: :py:obj:`intel_extension_for_transformers.backends.neural_engine.compile.ops.op.Operator`

   Parse the Split operator to the neural engine.

   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



