intel_extension_for_transformers.transformers.runtime.compile.ops.conv
======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.conv

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.conv.Conv


Module Contents
---------------

.. py:class:: Conv



   Parse the Conv operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



