intel_extension_for_transformers.transformers.runtime.compile.ops.onnx_input
============================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.onnx_input

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.onnx_input.ONNXINPUT


Module Contents
---------------

.. py:class:: ONNXINPUT



   Parse the ONNXINPUT operator to the neural engine.


   .. py:method:: extract(framework, node, framework_model, nodes_dict, engine_graph=None)

      Extract operators to the neural engine.



