:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.onnx_input`
========================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.onnx_input

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.onnx_input.ONNXINPUT




.. py:class:: ONNXINPUT

   Bases: :py:obj:`intel_extension_for_transformers.backends.neural_engine.compile.ops.op.Operator`

   Parse the ONNXINPUT operator to the neural engine.

   .. py:method:: extract(framework, node, model, nodes_dict)

      Extract operators to the neural engine.



