/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* app.postcss */

html {
  font-size: 16px;
}


@media screen and (min-width: 576px) and (max-width: 1440px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 1441px) {
  html {
    font-size: 23px;
  }
}


html, body {
    height: 100%;
}

    :global(.svlr-contents) {
        height: 100%;
    }

    .row::-webkit-scrollbar {
		display: none;
	}

.row {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.row::-webkit-scrollbar {
  display: none; /* WebKit browsers */
}

.btn {
	@apply flex-nowrap;
}
a.btn {
	@apply no-underline;
}
.input {
	@apply text-base;
}

.bg-dark-blue {
	background-color: #004a86;
}

.bg-light-blue {
	background-color: #0068b5;
}

.bg-turquoise {
	background-color: #00a3f6;
}

.bg-header {
	background-color: #ffffff;
}

.bg-button {
	background-color: #0068b5;
}

.bg-title {
	background-color: #f7f7f7;
}

.text-header {
	color: #0068b5;
}

.text-button {
	color: #252e47;
}

.text-title-color {
	color: rgb(38,38,38);
}

.font-intel {
	font-family: "intel-clear","tahoma",Helvetica,"helvetica",Arial,sans-serif;
}

.font-title-intel {
	font-family: "intel-one","intel-clear",Helvetica,Arial,sans-serif;
}

.bg-footer {
	background-color: #e7e7e7;
}

.bg-light-green {
	background-color: #d7f3a1;
}

.bg-purple {
	background-color: #653171;
}

.bg-dark-blue {
	background-color: #224678;
}

.border-input-color {
	border-color: #605e5c;
}

.w-12\/12 {
	width: 100%
}