intel_extension_for_transformers.transformers.runtime.compile.ops.assert
========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.assert

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.assert.Assert


Module Contents
---------------

.. py:class:: Assert



   Parse the Assert operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



