:orphan:

:py:mod:`intel_extension_for_transformers.neural_chat.server.restful.api`
=========================================================================

.. py:module:: intel_extension_for_transformers.neural_chat.server.restful.api


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.neural_chat.server.restful.api.setup_router



.. py:function:: setup_router(api_list, chatbot)

   Setup router for FastAPI

   :param api_list: List of API names
   :type api_list: List
   :param chatbot: The chatbot instance

   :returns: APIRouter


