intel_extension_for_transformers.transformers.runtime.compile.ops.matmul
========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.matmul

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.matmul.MatMul


Module Contents
---------------

.. py:class:: MatMul



   Parse the MatMul operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



