intel_extension_for_transformers.transformers.runtime.compile.ops.pack
======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.pack

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.pack.Pack


Module Contents
---------------

.. py:class:: Pack



   Parse the Pack operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



