intel_extension_for_transformers.transformers.runtime.compile.ops.size
======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.size

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.size.Size


Module Contents
---------------

.. py:class:: Size



   Parse the PrimConstant operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from torchscript.



