intel_extension_for_transformers.transformers.runtime.compile.ops.baddbmm
=========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.baddbmm

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.baddbmm.Baddbmm


Module Contents
---------------

.. py:class:: Baddbmm



   Register the Tile operator.


