intel_extension_for_transformers.transformers.runtime.compile.ops.cos
=====================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.cos

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.cos.Cos


Module Contents
---------------

.. py:class:: Cos



   Parse the Cos operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



