intel_extension_for_transformers.transformers.runtime.compile.ops.concat
========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.concat

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.concat.Concat


Module Contents
---------------

.. py:class:: Concat



   Parse the Concat operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



