:orphan:

:py:mod:`intel_extension_for_transformers.neural_chat.pipeline.plugins.video.face_animation.src.facerender.modules.discriminator`
=================================================================================================================================

.. py:module:: intel_extension_for_transformers.neural_chat.pipeline.plugins.video.face_animation.src.facerender.modules.discriminator


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.neural_chat.pipeline.plugins.video.face_animation.src.facerender.modules.discriminator.DownBlock2d
   intel_extension_for_transformers.neural_chat.pipeline.plugins.video.face_animation.src.facerender.modules.discriminator.Discriminator
   intel_extension_for_transformers.neural_chat.pipeline.plugins.video.face_animation.src.facerender.modules.discriminator.MultiScaleDiscriminator




.. py:class:: DownBlock2d(in_features, out_features, norm=False, kernel_size=4, pool=False, sn=False)




   Simple block for processing video (encoder).


.. py:class:: Discriminator(num_channels=3, block_expansion=64, num_blocks=4, max_features=512, sn=False, **kwargs)




   Discriminator similar to Pix2Pix


.. py:class:: MultiScaleDiscriminator(scales=(), **kwargs)




   Multi-scale (scale) discriminator


