intel_extension_for_transformers.transformers.runtime.compile.ops.pow
=====================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.pow

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.pow.Pow


Module Contents
---------------

.. py:class:: Pow



   Register the Pow operator.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



