intel_extension_for_transformers.transformers.runtime.compile.ops.fused_matmul
==============================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.fused_matmul

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.fused_matmul.FusedMatMul


Module Contents
---------------

.. py:class:: FusedMatMul



   Parse the FusedMatMul operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



