:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.optimize_dataset`
==============================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.optimize_dataset

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.optimize_dataset.OptimizeDataset




.. py:class:: OptimizeDataset

   Bases: :py:obj:`intel_extension_for_transformers.backends.neural_engine.compile.ops.op.Operator`

   Parse the OptimizeDataset operator to the neural engine.

   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



