intel_extension_for_transformers.transformers.runtime.compile.ops.shape
=======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.shape

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.shape.Shape


Module Contents
---------------

.. py:class:: Shape



   Register the Shape operator.


   .. py:method:: set_attr(framework, node)

      Extract the node attr.



