intel_extension_for_transformers.transformers.runtime.compile.ops.one_hot
=========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.one_hot

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.one_hot.OneHot


Module Contents
---------------

.. py:class:: OneHot



   Parse the OneHot operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



