:py:mod:`intel_extension_for_transformers.transformers.utils.metrics`
=====================================================================

.. py:module:: intel_extension_for_transformers.transformers.utils.metrics

.. autoapi-nested-parse::

   The class of metric for optimization.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.transformers.utils.metrics.Metric




.. py:class:: Metric(name: str, greater_is_better: bool = True, is_relative: bool = True, criterion: float = 0.01, weight_ratio: float = None)




   Metric for optimization.


