/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
	@apply flex-nowrap;
}
a.btn {
	@apply no-underline;
}
.input {
	@apply text-base;
}

.bg-dark-blue {
	background-color: #004a86;
}

.bg-light-blue {
	background-color: #0068b5;
}

.bg-turquoise {
	background-color: #00a3f6;
}

.bg-header {
	background-color: #ffffff;
}

.bg-button {
	background-color: #0068b5;
}

.bg-title {
	background-color: #f7f7f7;
}

.text-header {
	color: #0068b5;
}

.text-button {
	color: #0071c5;
}

.text-title-color {
	color: rgb(38,38,38);
}

.font-intel {
	font-family: "intel-clear","tahoma",Helvetica,"helvetica",Arial,sans-serif;
}

.font-title-intel {
	font-family: "intel-one","intel-clear",Helvetica,Arial,sans-serif;
}

.bg-footer {
	background-color: #e7e7e7;
}

.bg-light-green {
	background-color: #d7f3a1;
}

.bg-purple {
	background-color: #653171;
}

.bg-dark-blue {
	background-color: #224678;
}

.border-input-color {
	border-color: #605e5c;
}

.w-12\/12 {
	width: 100%;
}

.w-8\/12 {
	width: 66.666667%;
}