intel_extension_for_transformers.transformers.runtime.compile.ops.padding_sequence
==================================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.padding_sequence

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.padding_sequence.PaddingSequence


Module Contents
---------------

.. py:class:: PaddingSequence



   Register the PaddingSequence operator.


   .. py:method:: set_attr(framework, node)

      Extract the node attr.



