intel_extension_for_transformers.transformers.runtime.compile.ops.map_and_batch_dataset
=======================================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.map_and_batch_dataset

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.map_and_batch_dataset.MapAndBatchDataset


Module Contents
---------------

.. py:class:: MapAndBatchDataset



   Parse the MapAndBatchDataset operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



