:py:mod:`intel_extension_for_transformers.optimization.pytorch_pruner`
======================================================================

.. py:module:: intel_extension_for_transformers.optimization.pytorch_pruner

.. autoapi-nested-parse::

   prune init.



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   criteria/index.rst
   logger/index.rst
   patterns/index.rst
   pruners/index.rst
   pruning/index.rst
   regs/index.rst
   schedulers/index.rst
   utils/index.rst


