:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.reshape`
=====================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.reshape

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.reshape.Reshape




.. py:class:: Reshape

   Bases: :py:obj:`intel_extension_for_transformers.backends.neural_engine.compile.ops.op.Operator`

   Parse the Reshape operator to the neural engine.

   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



