intel_extension_for_transformers.transformers.runtime.compile.ops.split
=======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.split

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.split.Split


Module Contents
---------------

.. py:class:: Split



   Parse the Split operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



