intel_extension_for_transformers.transformers.runtime.compile.ops.bias_add
==========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.bias_add

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.bias_add.BiasAdd


Module Contents
---------------

.. py:class:: BiasAdd



   Parse the BiasAdd operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



