:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.conv`
==================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.conv

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.conv.Conv




.. py:class:: Conv

   Bases: :py:obj:`intel_extension_for_transformers.backends.neural_engine.compile.ops.op.Operator`

   Parse the Conv operator to the neural engine.

   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



