intel_extension_for_transformers.transformers.runtime.compile.ops.unsqueeze
===========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.unsqueeze

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.unsqueeze.Unsqueeze


Module Contents
---------------

.. py:class:: Unsqueeze



   Parse the Unsqueeze operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



