:py:mod:`intel_extension_for_transformers.transformers.pruning`
===============================================================

.. py:module:: intel_extension_for_transformers.transformers.pruning

.. autoapi-nested-parse::

   Pruning: specify the supported pruning mode.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.transformers.pruning.PruningMode
   intel_extension_for_transformers.transformers.pruning.PrunerConfig




.. py:class:: PruningMode




   Currently support three pruning modes.


.. py:class:: PrunerConfig(epoch_range: List = [0, 4], initial_sparsity_ratio: float = 0.0, target_sparsity_ratio: float = 0.97, update_frequency: int = 1, prune_type: str = 'BasicMagnitude', method: str = 'per_tensor', names: List = [], parameters: Dict = None)




   Pruner configuration.


