:orphan:

:py:mod:`intel_extension_for_transformers.neural_chat.utils.command`
====================================================================

.. py:module:: intel_extension_for_transformers.neural_chat.utils.command


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.neural_chat.utils.command.NeuralChatCommandDict




.. py:class:: NeuralChatCommandDict




   dict() -> new empty dictionary
   dict(mapping) -> new dictionary initialized from a mapping object's
       (key, value) pairs
   dict(iterable) -> new dictionary initialized as if via:
       d = {}
       for k, v in iterable:
           d[k] = v
   dict(**kwargs) -> new dictionary initialized with the name=value pairs
       in the keyword argument list.  For example:  dict(one=1, two=2)


