:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.bias_add`
======================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.bias_add

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.bias_add.BiasAdd




.. py:class:: BiasAdd

   Bases: :py:obj:`intel_extension_for_transformers.backends.neural_engine.compile.ops.op.Operator`

   Parse the BiasAdd operator to the neural engine.

   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



