intel_extension_for_transformers.transformers.runtime.compile.ops.view
======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.view

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.view.View


Module Contents
---------------

.. py:class:: View



   Register the View operator.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.



