#!/bin/bash

STYLE=$(git config --get hooks.clangformat.style)
MY_ROOT=$(git rev-parse --show-toplevel)

if [ -n "${STYLE}" ] ; then

  STYLEARG="-style=${STYLE}"

else

  STYLEARG="-style=file:${MY_ROOT}/tools/clang-format/_clang-format"

fi



format_file() {

  file="${1}"

  if [ -f $file ]; then

    clang-format-14 -i ${STYLEARG} ${1}

    git add ${1}

  fi

}



case "${1}" in

  --about )

    echo "Runs clang-format on source files"

    ;;

  * )

    for file in `git diff-index --cached --name-only HEAD` ; do
      if [[ "$file" =~ (level_zero/.*)$ ]]
      then
        echo "[pre-commit hook] Skip clang-format on " "${file}"
      elif [[ "$file" =~ (\.cpp|\.hpp|\.h)$ ]]
      then
        echo "[pre-commit hook] Run clang-format on " "${file}"
        format_file "${file}"
      fi
    done

    ;;

esac
