:orphan:

:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.slice`
===================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.slice


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.slice.Slice




.. py:class:: Slice



   The class of neural engine operator.

   .. py:method:: set_attr(framework, node)

      Attr initialization.



