intel_extension_for_transformers.transformers.runtime.compile.ops.gelu
======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.gelu

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.gelu.Gelu


Module Contents
---------------

.. py:class:: Gelu



   Parse the Gelu operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



