:py:mod:`intel_extension_for_transformers.backends.neural_engine.compile.ops.layer_normalization`
=================================================================================================

.. py:module:: intel_extension_for_transformers.backends.neural_engine.compile.ops.layer_normalization

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.backends.neural_engine.compile.ops.layer_normalization.LayerNormalization




.. py:class:: LayerNormalization

   Bases: :py:obj:`intel_extension_for_transformers.backends.neural_engine.compile.ops.op.Operator`

   Parse the LayerNormalization operator to the neural engine.

   .. py:method:: set_attr(framework, node)

      Extract the node attr from frameworks.



