intel_extension_for_transformers.transformers.runtime.compile.ops.reshape
=========================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.reshape

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.reshape.Reshape


Module Contents
---------------

.. py:class:: Reshape



   Parse the Reshape operator to the neural engine.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from tensorflow.



