intel_extension_for_transformers.transformers.runtime.compile.ops.rsub
======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.ops.rsub

.. autoapi-nested-parse::

   The neural engine operator mapping file.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.ops.rsub.Rsub


Module Contents
---------------

.. py:class:: Rsub



   Register the Tile operator.


   .. py:method:: set_attr(framework, node)

      Extract the node attr from onnxruntime.

      "aten::rsub(Tensor self, Tensor other, *, Scalar alpha) -> Tensor",
      "aten::rsub(Tensor self, Scalar other, Scalar alpha) -> Tensor"};



