:py:mod:`intel_extension_for_transformers.transformers.runtime.compile.optimizer`
=================================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.optimizer

.. autoapi-nested-parse::

   The neural engine optimizer module.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.optimizer.Optimizer




.. py:class:: Optimizer(graph, input_shape=None, *args, **kwargs)


   The definition of the neural engine optimizer.

   .. py:method:: optimize()

      Optimize the graph.


   .. py:method:: weight_optimization()

      Optimize weight format.



