intel_extension_for_transformers.transformers.runtime.compile.optimizer
=======================================================================

.. py:module:: intel_extension_for_transformers.transformers.runtime.compile.optimizer

.. autoapi-nested-parse::

   The neural engine optimizer module.



Classes
-------

.. autoapisummary::

   intel_extension_for_transformers.transformers.runtime.compile.optimizer.Optimizer


Module Contents
---------------

.. py:class:: Optimizer(graph, input_shape=None, *args, **kwargs)

   The definition of the neural engine optimizer.


   .. py:method:: optimize()

      Optimize the graph.



   .. py:method:: weight_optimization()

      Optimize weight format.



